<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="Description" CONTENT="FMX CIT">
  <meta name="google-site-verification" content="DXihtdAp_B7HiueTsPt3juiOLDQidwHRAKEAY3UrUmk" />
  <title>FMX Customer Integrated Terminal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/img/FMXLOGO.png">
  <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/adminlte/AdminLTE.min.css">
  <link rel="stylesheet" href="assets/css/adminlte/skins/skin-black.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-black sidebar-mini">
  <app-root></app-root>
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="assets/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script>
  $(document).ready(function () {
    $('.sidebar-menu').tree()
  })
</script>
</body>
</html>
